---
- name: Install Docker on remote Debian-based nodes
  hosts: debian
  gather_facts: no
  become: yes  # assign root privileges

  tasks:
    - name: Copy installation script
      ansible.builtin.copy:
        src: ./scripts/install_docker.sh
        dest: /tmp/install_docker.sh
        mode: '0744'

    - name: Run script file
      ansible.builtin.shell: /tmp/install_docker.sh
